{
  "name": "eefocus-batch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ali-rds": "^3.3.0",
    "google-libphonenumber": "^3.2.10",
    "googleapis": "^51.0.0",
    "moment": "^2.25.3"
  }
}
